<center>
<a href="http://github.com/xplanr/101"><img src="docs.png" width=500></a>
<h1>xplanr/101:<br>data miners using/used by optimizers</h1>
<p><a href="https://github.com/xplanr/101/blob/master/UNLICENSE.md">&copy; 2021</a>, Tim Menzies<br>
<a href="mailto:timm@ieee.org">timm@ieee.org</a><br> 
<a href="http://github.com">http://github.com</a>
</p>
<p>
"Give me the fruitful error any time, 
full of seeds, bursting with its own 
corrections. You can keep your sterile 
truth for yourself."
-&nbsp;Vilfredo&nbsp;Pareto</p>
<p>
<img src="https://img.shields.io/badge/purpose-ai%20,%20se-blueviolet">
<a href="https://github.com/xplanr/101/blob/master/UNLICENSE.md.md"><img  alt="License" src="https://img.shields.io/badge/license-mit-red"></a> 
<a href="https://doi.org/10.5281/zenodo.3947026"><img alt="DOI" src="https://zenodo.org/badge/DOI/10.5281/zenodo.3947026.svg" alt="DOI"></a> 
</p>
<p>
<img alt="Platform" src="https://img.shields.io/badge/platform-osx%20,%20linux-lightgrey">
<img alt="Python" src="https://img.shields.io/badge/python-v3.9-blue">
<a href="https://flake8.pycqa.org/en/latest/user/error-codes.html"><img alt="syntax" src="https://img.shields.io/badge/syntax-pyflake8-orange"></a>
<a href="https://travis-ci.com/github/xplanr/101"><img alt="tests" src="https://travis-ci.come/xplanr/101.svg?branch=master"></a> 
</p>
<p>
<a href="https://github.com/xplanr/101/blob/master/README.md"><img src="github.png" width=40></a>
<a href="https://github.com/xplanr/101/archive/master.zip"> <img src="zip.png" width=40></a> 
</p>

</center>

<hr>


<ul>
<li><a href="about.html">about.py</a>:
Management of default config options. 
<br></li>
<li><a href="ako.html">ako.py</a>:
Interpretation rules for CSV headers.
<br></li>
<li><a href="bin.html">bin.py</a>:
Supervised discretization -y pairs.
<br></li>
<li><a href="clusters.html">clusters.py</a>:
Recursively divide the data in two
<br></li>
<li><a href="col.html">col.py</a>:
Standard protocols for summarizing data columns.
<br></li>
<li><a href="index.html">index.py</a>:
About this  code.
<br></li>
<li><a href="keys.html">keys.py</a>:
Simple greedy  search for contrast sets.
<br></li>
<li><a href="lib.html">lib.py</a>:
Standard library functions.
<br></li>
<li><a href="num.html">num.py</a>:
Summarize numeric columns.
<br></li>
<li><a href="row.html">row.py</a>:
Management of one row.
<br></li>
<li><a href="skip.html">skip.py</a>:
Columns that  we will not summarize.
<br></li>
<li><a href="sym.html">sym.py</a>:
Summarize numeric columns.
<br></li>
<li><a href="tab.html">tab.py</a>:
Manager row, summarized  in columns.
<br></li>
</ul>

